# ignis-ai-npc-engine

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/voxelsquid/anima/: Anima.kt  Ignis.kt
src/main/kotlin/me/voxelsquid/anima/command/: CommandController.kt  QuestCommand.kt
src/main/kotlin/me/voxelsquid/anima/configuration/: ConfigManager.kt  ConfigurationAccessor.kt
src/main/kotlin/me/voxelsquid/anima/event/: MerchantTradeEvent.kt  PlayerAcceptQuestEvent.kt  QuestInvalidationEvent.kt  VillagerProduceItemEvent.kt
src/main/kotlin/me/voxelsquid/anima/humanoid/: EquipmentManager.kt  HumanoidManager.kt  HumanoidNamespace.kt  HumanoidTradeHandler.kt  ProfessionManager.kt
src/main/kotlin/me/voxelsquid/anima/humanoid/dialogue/: DialogueManager.kt  DialogueSession.kt
src/main/kotlin/me/voxelsquid/anima/humanoid/dialogue/menu/: InteractionManager.kt  Menu.kt
src/main/kotlin/me/voxelsquid/anima/humanoid/interaction/: InteractionMenuManager.kt
src/main/kotlin/me/voxelsquid/anima/humanoid/memory/: MemoryManager.kt
src/main/kotlin/me/voxelsquid/anima/quest/: ProgressTracker.kt  QuestManager.kt  QuestingUtility.kt
src/main/kotlin/me/voxelsquid/anima/quest/base/: Quest.kt
src/main/kotlin/me/voxelsquid/anima/quest/gathering/: GatheringQuest.kt  GatheringQuestType.kt  QuestItemPicker.kt
src/main/kotlin/me/voxelsquid/anima/quest/hunting/: HuntingQuest.kt
src/main/kotlin/me/voxelsquid/anima/runtime/: DatabaseManager.kt  PluginRuntimeController.kt
src/main/kotlin/me/voxelsquid/anima/settlement/: ReputationManager.kt  Settlement.kt  SettlementManager.kt
src/main/kotlin/me/voxelsquid/anima/utility/: Daytime.kt  GeyserSupportProvider.kt  HexColorLib.kt  InventorySerializer.kt  ItemStackCalculator.kt  LocationAdapter.kt  XPotionMeta.kt  XVanillaPotion.kt
src/main/kotlin/me/voxelsquid/ignis/: Ignis.kt
src/main/kotlin/me/voxelsquid/ignis/command/: CommandController.kt
src/main/kotlin/me/voxelsquid/ignis/configuration/: ConfigManager.kt  ConfigurationAccessor.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/: HumanoidManager.kt  HumanoidNamespace.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/dialogue/: DialogueManager.kt  DialogueSession.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/interaction/: InteractionMenuManager.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/memory/: MemoryManager.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/personality/: PersonalityManager.kt  PersonalityType.kt
src/main/kotlin/me/voxelsquid/ignis/humanoid/race/: HumanoidGender.kt  HumanoidRaceManager.kt
src/main/kotlin/me/voxelsquid/ignis/quest/: ProgressTracker.kt  QuestManager.kt  QuestingUtility.kt
src/main/kotlin/me/voxelsquid/ignis/quest/base/: Quest.kt
src/main/kotlin/me/voxelsquid/ignis/quest/gathering/: GatheringQuest.kt  GatheringQuestType.kt  QuestItemPicker.kt
src/main/kotlin/me/voxelsquid/ignis/quest/hunting/: HuntingQuest.kt
src/main/kotlin/me/voxelsquid/ignis/runtime/: DatabaseManager.kt  PluginRuntimeController.kt
src/main/kotlin/me/voxelsquid/ignis/settlement/: ReputationManager.kt  Settlement.kt  SettlementManager.kt
src/main/kotlin/me/voxelsquid/ignis/utility/: HexColorLib.kt  InventorySerializer.kt
src/main/resources/: data.db  language.yml  plugin.yml  prices.yml  professions.yml  prompts.yml  races.yml  skins.yml
